#constants.ini
#ini file with constant definitions
#
#created 20170824 by Jan Griesfeller for Met Norway

[folders]
#these are the directories to search for the model data
BASEDIR=/lustre/storeA/project/aerocom/
dir=${BASEDIR}aerocom-users-database/ECMWF/,
  ${BASEDIR}aerocom1/,
  ${BASEDIR}aerocom2/,
  ${BASEDIR}aerocom-users-database/ECLIPSE,
  ${BASEDIR}aerocom-users-database/SATELLITE-DATA/,
  ${BASEDIR}aerocom-users-database/CCI-Aerosol/CCI_AEROSOL_Phase2/,
  ${BASEDIR}aerocom-users-database/ACCMIP/,
  ${BASEDIR}aerocom-users-database/ECMWF/,
  ${BASEDIR}aerocom2/EMEP_COPERNICUS/,
  ${BASEDIR}aerocom2/EMEP/,
  ${BASEDIR}aerocom2/EMEP_GLOBAL/,
  ${BASEDIR}aerocom2/EMEP_SVN_TEST/,
  ${BASEDIR}aerocom2/NorESM_SVN_TEST/,
  ${BASEDIR}aerocom2/INCA/,
  ${BASEDIR}aerocom-users-database/HTAP-PHASE-I/,
  ${BASEDIR}aerocom-users-database/HTAP-PHASE-II/,
  ${BASEDIR}aerocom-users-database/AEROCOM-PHASE-I/,
  ${BASEDIR}aerocom-users-database/AEROCOM-PHASE-II/,
  ${BASEDIR}aerocom-users-database/AEROCOM-PHASE-III/,
  ${BASEDIR}aerocom-users-database/AEROCOM-PHASE-III-Trend/,
  ${BASEDIR}aerocom-users-database/CCI-Aerosol/CCI_AEROSOL_Phase1/,
  ${BASEDIR}aerocom-users-database/AEROCOM-PHASE-II-IND3/,
  ${BASEDIR}aerocom-users-database/AEROCOM-PHASE-II-IND2/,

[parameters]
#parameters definition
ObsOnlyModelname=OBSERVATIONS-ONLY

[ObsStartYears]
#because it would be too time consuming determining the start year of 
#each observations network, it is noted here
#uses the names from the aerocom-tool-automation software
#AERONETSun2.0, AERONETSunNRT, AeronetSunSDADaily, AeronetSunV3L15Daily, EAAQeRep, EBASMC
All=2000
AERONETSun2.0=1992
AERONETSunNRT=2011
AeronetSunSDADaily=1992
AeronetSunV3L15Daily=1992
EAAQeRep=2013
EBASMC=2000

[VariableAliases]
#these can be comma separated
od550aer_Forecast=od550aer
od550bc_Forecast=od550bc
od550dust_Forecast=od550dust
od550oa_Forecast=od550oa
od550so4_Forecast=od550so4
od550ss_Forecast=od550ss
