#folder.ini
#ini file that defines the folders to be searched in

[folders]
BASEDIR=/lustre/storeB/project/aerocom/
dir=${BASEDIR}aerocom-users-database/ECMWF/,
  ${BASEDIR}aerocom1/,
  ${BASEDIR}aerocom2/,
  ${BASEDIR}aerocom-users-database/ECLIPSE,
  ${BASEDIR}aerocom-users-database/SATELLITE-DATA/,
  ${BASEDIR}aerocom-users-database/CCI-Aerosol/CCI_AEROSOL_Phase2/,
  ${BASEDIR}aerocom-users-database/ACCMIP/,
  ${BASEDIR}aerocom-users-database/ECMWF/,
  ${BASEDIR}aerocom2/EMEP_COPERNICUS/,
  ${BASEDIR}aerocom2/EMEP/,
  ${BASEDIR}aerocom2/EMEP_GLOBAL/,
  ${BASEDIR}aerocom2/EMEP_SVN_TEST/,
  ${BASEDIR}aerocom2/NorESM_SVN_TEST/,
  ${BASEDIR}aerocom2/INCA/,
  ${BASEDIR}aerocom-users-database/HTAP-PHASE-I/,
  ${BASEDIR}aerocom-users-database/HTAP-PHASE-II/,
  ${BASEDIR}aerocom-users-database/AEROCOM-PHASE-I/,
  ${BASEDIR}aerocom-users-database/AEROCOM-PHASE-II/,
  ${BASEDIR}aerocom-users-database/AEROCOM-PHASE-III/,
  ${BASEDIR}aerocom-users-database/AEROCOM-PHASE-III-Trend/,
  ${BASEDIR}aerocom-users-database/CCI-Aerosol/CCI_AEROSOL_Phase1/,
  ${BASEDIR}aerocom-users-database/AEROCOM-PHASE-II-IND3/,
  ${BASEDIR}aerocom-users-database/AEROCOM-PHASE-II-IND2/,
